/* ==========================================================================
   CompLaB Studio - Professional Light Theme
   Industrial simulation interface inspired by COMSOL Multiphysics

   Color Palette:
     Primary Background:   #f5f5f5
     Panel Background:     #ffffff
     Group Background:     #ececec
     Surface / Elevated:   #e2e2e2
     Border:               #c8c8c8
     Border Dark:          #b0b0b0
     Text Primary:         #2c2c2c
     Text Secondary:       #6a6a6a
     Text Disabled:        #a0a0a0
     Accent Blue:          #4a86c8
     Accent Hover:         #5a96d8
     Accent Pressed:       #3a6aa0
     Accent Muted:         #d6e4f4
     Success Green:        #3d9a58
     Warning Amber:        #c08820
     Error Red:            #c04040
     Console Background:   #1e1e2e
   ========================================================================== */


/* ============================================================================
   GLOBAL DEFAULTS
   ============================================================================ */

* {
    outline: none;
}

QWidget {
    background-color: #f5f5f5;
    color: #2c2c2c;
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", "Noto Sans", sans-serif;
    font-size: 10pt;
    selection-background-color: #4a86c8;
    selection-color: #ffffff;
}


/* ============================================================================
   MAIN WINDOW
   ============================================================================ */

QMainWindow {
    background-color: #f5f5f5;
}

QMainWindow::separator {
    background-color: #c8c8c8;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #4a86c8;
}


/* ============================================================================
   MENU BAR
   ============================================================================ */

QMenuBar {
    background-color: #ffffff;
    color: #2c2c2c;
    border-bottom: 1px solid #c8c8c8;
    padding: 2px 0px;
    font-size: 10pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px 2px;
}

QMenuBar::item:selected {
    background-color: #d6e4f4;
    color: #2c2c2c;
}

QMenuBar::item:pressed {
    background-color: #4a86c8;
    color: #ffffff;
}


/* ============================================================================
   MENUS
   ============================================================================ */

QMenu {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 4px 0px;
    margin: 0px;
}

QMenu::item {
    padding: 7px 32px 7px 24px;
    margin: 1px 4px;
    border-radius: 3px;
    color: #2c2c2c;
}

QMenu::item:selected {
    background-color: #4a86c8;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #a0a0a0;
}

QMenu::separator {
    height: 1px;
    background-color: #d8d8d8;
    margin: 4px 12px;
}

QMenu::icon {
    padding-left: 6px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

QMenu::right-arrow {
    width: 10px;
    height: 10px;
    margin-right: 8px;
}


/* ============================================================================
   TOOLBAR
   ============================================================================ */

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #c8c8c8;
    padding: 3px 4px;
    spacing: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #c8c8c8;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 1px;
    color: #2c2c2c;
}

QToolButton:hover {
    background-color: #e2e2e2;
    border-color: #c8c8c8;
}

QToolButton:pressed {
    background-color: #4a86c8;
    border-color: #4a86c8;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #d6e4f4;
    border-color: #4a86c8;
    color: #2c2c2c;
}

QToolButton:disabled {
    color: #a0a0a0;
}

QToolButton#runButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #48b068, stop:1 #3d9a58);
    border: 1px solid #348a4a;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 14px;
}

QToolButton#runButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #52c078, stop:1 #48b068);
    border-color: #3d9a58;
}

QToolButton#runButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #348a4a, stop:1 #2c7a3e);
}

QToolButton#runButton:disabled {
    background: #c8dcc8;
    border-color: #b0c8b0;
    color: #8aaa8a;
}

QToolButton#stopButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d04848, stop:1 #c04040);
    border: 1px solid #a83838;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 14px;
}

QToolButton#stopButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e05858, stop:1 #d04848);
    border-color: #c04040;
}

QToolButton#stopButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a83838, stop:1 #983030);
}

QToolButton#stopButton:disabled {
    background: #dcc8c8;
    border-color: #c8b0b0;
    color: #aa8a8a;
}


/* ============================================================================
   TAB WIDGET
   ============================================================================ */

QTabWidget {
    border: none;
}

QTabWidget::pane {
    background-color: #f5f5f5;
    border: 1px solid #c8c8c8;
    border-top: none;
    top: -1px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: transparent;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #6a6a6a;
    border: 1px solid #c8c8c8;
    border-bottom: none;
    padding: 8px 18px;
    margin-right: 1px;
    min-width: 80px;
}

QTabBar::tab:first {
    border-top-left-radius: 4px;
}

QTabBar::tab:last {
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #2c2c2c;
    border-bottom: 2px solid #4a86c8;
    padding-bottom: 7px;
    font-weight: 500;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:hover:!selected {
    background-color: #ececec;
    color: #2c2c2c;
}

QTabBar::close-button {
    image: url(icons/tab-close.png);
    subcontrol-position: right;
    padding: 2px;
    border-radius: 2px;
}

QTabBar::close-button:hover {
    background-color: #c04040;
}


/* ============================================================================
   GROUP BOX
   ============================================================================ */

QGroupBox {
    background-color: #ececec;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    margin-top: 14px;
    padding: 16px 10px 10px 10px;
    font-weight: bold;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 2px;
    padding: 0px 8px;
    background-color: #ececec;
    color: #3a6aa0;
}

QGroupBox::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

QGroupBox::indicator:unchecked {
    border: 1px solid #b0b0b0;
    background-color: #ffffff;
    border-radius: 3px;
}

QGroupBox::indicator:checked {
    border: 1px solid #4a86c8;
    background-color: #4a86c8;
    border-radius: 3px;
}


/* ============================================================================
   LABELS
   ============================================================================ */

QLabel {
    background-color: transparent;
    border: none;
    color: #2c2c2c;
    padding: 1px;
}

QLabel#panelHeader {
    background-color: #e2e2e2;
    padding: 10px 14px;
    font-weight: bold;
    font-size: 11pt;
    color: #2c2c2c;
    border-bottom: 1px solid #c8c8c8;
    border-top: 1px solid #c8c8c8;
}

QLabel#infoLabel {
    color: #6a6a6a;
    font-size: 9pt;
    padding: 3px 4px;
}

QLabel#simStatus {
    font-weight: bold;
    padding: 0 12px;
}

QLabel[status="running"] {
    color: #3d9a58;
}

QLabel[status="error"] {
    color: #c04040;
}

QLabel[status="complete"] {
    color: #4a86c8;
}


/* ============================================================================
   PUSH BUTTONS
   ============================================================================ */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5090d0, stop:1 #4a86c8);
    border: 1px solid #3a6aa0;
    border-radius: 4px;
    padding: 7px 18px;
    color: #ffffff;
    font-weight: 500;
    min-height: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5a9ae0, stop:1 #5090d0);
    border-color: #4a86c8;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a6aa0, stop:1 #3a76b8);
    border-color: #2a5a90;
}

QPushButton:disabled {
    background: #d8d8d8;
    border-color: #c8c8c8;
    color: #a0a0a0;
}

QPushButton:default {
    border: 1px solid #4a86c8;
}

QPushButton:flat {
    background-color: transparent;
    border: 1px solid transparent;
    color: #4a86c8;
}

QPushButton:flat:hover {
    background-color: #d6e4f4;
    border-color: #c0d0e8;
}

QPushButton#collapseButton {
    background-color: transparent;
    background: none;
    border: none;
    text-align: left;
    padding: 8px 12px;
    font-weight: bold;
    color: #2c2c2c;
}

QPushButton#collapseButton:hover {
    background-color: #e2e2e2;
}

QPushButton#dangerButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d04848, stop:1 #c04040);
    border-color: #a83838;
}

QPushButton#dangerButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e05858, stop:1 #d04848);
}


/* ============================================================================
   LINE EDIT
   ============================================================================ */

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2c2c2c;
    selection-background-color: #4a86c8;
    selection-color: #ffffff;
    min-height: 14px;
}

QLineEdit:focus {
    border-color: #4a86c8;
    background-color: #ffffff;
}

QLineEdit:hover:!focus {
    border-color: #b0b0b0;
}

QLineEdit:disabled {
    background-color: #ececec;
    border-color: #d8d8d8;
    color: #a0a0a0;
}

QLineEdit:read-only {
    background-color: #f0f0f0;
    border-color: #c8c8c8;
}


/* ============================================================================
   SPIN BOX / DOUBLE SPIN BOX
   ============================================================================ */

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 6px 10px;
    padding-right: 24px;
    color: #2c2c2c;
    selection-background-color: #4a86c8;
    min-height: 14px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a86c8;
}

QSpinBox:hover:!focus, QDoubleSpinBox:hover:!focus {
    border-color: #b0b0b0;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #ececec;
    border-color: #d8d8d8;
    color: #a0a0a0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    border-top-right-radius: 4px;
    background-color: #f0f0f0;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #e2e2e2;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #4a86c8;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 22px;
    border-left: 1px solid #c8c8c8;
    border-top: 1px solid #c8c8c8;
    border-bottom-right-radius: 4px;
    background-color: #f0f0f0;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e2e2e2;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #4a86c8;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off {
    width: 0;
    height: 0;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:off {
    width: 0;
    height: 0;
}


/* ============================================================================
   COMBO BOX
   ============================================================================ */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 6px 10px;
    padding-right: 28px;
    color: #2c2c2c;
    min-height: 14px;
}

QComboBox:hover {
    border-color: #b0b0b0;
}

QComboBox:focus, QComboBox:on {
    border-color: #4a86c8;
}

QComboBox:disabled {
    background-color: #ececec;
    border-color: #d8d8d8;
    color: #a0a0a0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border-left: 1px solid #c8c8c8;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: transparent;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    selection-background-color: #4a86c8;
    selection-color: #ffffff;
    padding: 2px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 20px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8f0fa;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4a86c8;
    color: #ffffff;
}


/* ============================================================================
   CHECK BOX
   ============================================================================ */

QCheckBox {
    background-color: transparent;
    spacing: 8px;
    padding: 3px 0px;
    color: #2c2c2c;
}

QCheckBox:disabled {
    color: #a0a0a0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #b0b0b0;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4a86c8;
    background-color: #f0f5fa;
}

QCheckBox::indicator:checked {
    background-color: #4a86c8;
    border-color: #4a86c8;
}

QCheckBox::indicator:checked:hover {
    background-color: #5a96d8;
    border-color: #5a96d8;
}

QCheckBox::indicator:checked:disabled {
    background-color: #c8c8c8;
    border-color: #c8c8c8;
}

QCheckBox::indicator:disabled {
    background-color: #ececec;
    border-color: #d8d8d8;
}

QCheckBox::indicator:indeterminate {
    background-color: #4a86c8;
    border-color: #4a86c8;
}


/* ============================================================================
   RADIO BUTTON
   ============================================================================ */

QRadioButton {
    background-color: transparent;
    spacing: 8px;
    padding: 3px 0px;
    color: #2c2c2c;
}

QRadioButton:disabled {
    color: #a0a0a0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 9px;
    border: 1px solid #b0b0b0;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #4a86c8;
    background-color: #f0f5fa;
}

QRadioButton::indicator:checked {
    background-color: #4a86c8;
    border: 4px solid #ffffff;
    width: 10px;
    height: 10px;
}

QRadioButton::indicator:checked:hover {
    background-color: #5a96d8;
}

QRadioButton::indicator:checked:disabled {
    background-color: #c8c8c8;
    border-color: #ececec;
}

QRadioButton::indicator:disabled {
    background-color: #ececec;
    border-color: #d8d8d8;
}


/* ============================================================================
   TREE WIDGET
   ============================================================================ */

QTreeWidget, QTreeView {
    background-color: #ffffff;
    border: none;
    outline: none;
    alternate-background-color: #f8f8f8;
    show-decoration-selected: 1;
}

QTreeWidget::item, QTreeView::item {
    padding: 5px 4px;
    border: none;
    border-radius: 0px;
    min-height: 20px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #e8f0fa;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #d6e4f4;
    color: #2c2c2c;
}

QTreeWidget::item:selected:active, QTreeView::item:selected:active {
    background-color: #4a86c8;
    color: #ffffff;
}

QTreeWidget::branch, QTreeView::branch {
    background-color: transparent;
}

QTreeWidget::branch:has-siblings:!adjoins-item,
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings,
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
}

QTreeWidget::branch:hover,
QTreeView::branch:hover {
    background-color: #e8f0fa;
}

QTreeWidget::branch:selected,
QTreeView::branch:selected {
    background-color: #d6e4f4;
}

QTreeWidget::branch:selected:active,
QTreeView::branch:selected:active {
    background-color: #4a86c8;
}


/* ============================================================================
   LIST WIDGET
   ============================================================================ */

QListWidget, QListView {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    outline: none;
    alternate-background-color: #f8f8f8;
    show-decoration-selected: 1;
}

QListWidget::item, QListView::item {
    padding: 6px 10px;
    border: none;
    border-radius: 3px;
    margin: 1px 2px;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #e8f0fa;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #4a86c8;
    color: #ffffff;
}

QListWidget::item:selected:!active, QListView::item:selected:!active {
    background-color: #d6e4f4;
    color: #2c2c2c;
}


/* ============================================================================
   TABLE WIDGET
   ============================================================================ */

QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f5f8fc;
    border: 1px solid #c8c8c8;
    gridline-color: #e0e0e0;
    outline: none;
    selection-background-color: #d6e4f4;
    selection-color: #2c2c2c;
}

QTableWidget::item, QTableView::item {
    padding: 5px 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #4a86c8;
    color: #ffffff;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #e8f0fa;
}

QTableCornerButton::section {
    background-color: #ececec;
    border: none;
    border-right: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
}


/* ============================================================================
   HEADER VIEW (Table/Tree Headers)
   ============================================================================ */

QHeaderView {
    background-color: transparent;
    border: none;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f5f5, stop:1 #ececec);
    color: #4a4a4a;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #c8c8c8;
    padding: 7px 10px;
    font-weight: bold;
    font-size: 9pt;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8f0fa, stop:1 #d6e4f4);
    color: #2c2c2c;
}

QHeaderView::section:pressed {
    background-color: #4a86c8;
    color: #ffffff;
}

QHeaderView::down-arrow {
    width: 10px;
    height: 10px;
    padding-right: 4px;
}

QHeaderView::up-arrow {
    width: 10px;
    height: 10px;
    padding-right: 4px;
}


/* ============================================================================
   TEXT EDIT / PLAIN TEXT EDIT
   ============================================================================ */

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    color: #2c2c2c;
    selection-background-color: #4a86c8;
    selection-color: #ffffff;
    padding: 4px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a86c8;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #ececec;
    color: #a0a0a0;
}

/* Console output - dark terminal-like background (same across themes) */
QTextEdit#consoleOutput, QPlainTextEdit#consoleOutput {
    background-color: #1e1e2e;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    font-family: "Cascadia Code", "JetBrains Mono", "Consolas", "Liberation Mono", monospace;
    font-size: 9pt;
    color: #c0c0d0;
    padding: 6px;
}

QTextEdit#logOutput, QPlainTextEdit#logOutput {
    background-color: #1e1e2e;
    border: 1px solid #b0b0b0;
    font-family: "Cascadia Code", "JetBrains Mono", "Consolas", "Liberation Mono", monospace;
    font-size: 9pt;
    color: #c0c0d0;
}


/* ============================================================================
   SCROLL AREA
   ============================================================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}


/* ============================================================================
   SCROLL BARS
   ============================================================================ */

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar::handle:vertical:pressed {
    background-color: #4a86c8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8a8a8;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #4a86c8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* ============================================================================
   SPLITTER
   ============================================================================ */

QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #c8c8c8;
}

QSplitter::handle:horizontal {
    width: 2px;
    margin: 0px;
}

QSplitter::handle:vertical {
    height: 2px;
    margin: 0px;
}

QSplitter::handle:hover {
    background-color: #4a86c8;
}

QSplitter::handle:pressed {
    background-color: #5a96d8;
}


/* ============================================================================
   STATUS BAR
   ============================================================================ */

QStatusBar {
    background-color: #ffffff;
    color: #6a6a6a;
    border-top: 1px solid #c8c8c8;
    min-height: 24px;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #6a6a6a;
    padding: 2px 8px;
    font-size: 9pt;
}

QStatusBar QPushButton {
    background-color: transparent;
    background: none;
    border: none;
    color: #6a6a6a;
    padding: 2px 8px;
    font-size: 9pt;
    min-height: 0px;
}

QStatusBar QPushButton:hover {
    background-color: #e2e2e2;
    color: #2c2c2c;
}


/* ============================================================================
   FRAMES / PANELS
   ============================================================================ */

QFrame {
    border: none;
}

QFrame#leftPanel, QFrame#rightPanel {
    background-color: #ffffff;
    border: none;
}

QFrame#centralPanel {
    background-color: #f5f5f5;
    border: none;
}

QFrame[frameShape="4"] {  /* HLine */
    background-color: #c8c8c8;
    max-height: 1px;
    border: none;
}

QFrame[frameShape="5"] {  /* VLine */
    background-color: #c8c8c8;
    max-width: 1px;
    border: none;
}


/* ============================================================================
   TOOLTIPS
   ============================================================================ */

QToolTip {
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
    color: #2c2c2c;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 9pt;
}


/* ============================================================================
   DOCK WIDGET
   ============================================================================ */

QDockWidget {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    titlebar-close-icon: url(icons/dock-close.png);
    titlebar-normal-icon: url(icons/dock-float.png);
    color: #2c2c2c;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f5f5, stop:1 #ececec);
    border-bottom: 1px solid #c8c8c8;
    padding: 6px 10px;
    text-align: left;
    font-weight: bold;
    font-size: 10pt;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 3px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #d6e4f4;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background-color: #4a86c8;
}

QDockWidget > QWidget {
    background-color: #ffffff;
}


/* ============================================================================
   PROGRESS BAR
   ============================================================================ */

QProgressBar {
    background-color: #e2e2e2;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    text-align: center;
    height: 20px;
    color: #2c2c2c;
    font-size: 9pt;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3a76b8, stop:1 #4a86c8);
    border-radius: 3px;
    margin: 1px;
}


/* ============================================================================
   SLIDER
   ============================================================================ */

QSlider::groove:horizontal {
    background-color: #d8d8d8;
    height: 6px;
    border-radius: 3px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #4a86c8;
    width: 16px;
    height: 16px;
    margin: -5px 0px;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

QSlider::handle:horizontal:hover {
    background-color: #5a96d8;
}

QSlider::handle:horizontal:pressed {
    background-color: #3a6aa0;
}

QSlider::sub-page:horizontal {
    background-color: #4a86c8;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #d8d8d8;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #4a86c8;
    width: 16px;
    height: 16px;
    margin: 0px -5px;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

QSlider::handle:vertical:hover {
    background-color: #5a96d8;
}


/* ============================================================================
   DIALOG
   ============================================================================ */

QDialog {
    background-color: #f5f5f5;
}

QDialogButtonBox {
    button-layout: 0;
}

QDialogButtonBox QPushButton {
    min-width: 85px;
}


/* ============================================================================
   STACKED WIDGET
   ============================================================================ */

QStackedWidget {
    background-color: transparent;
}


/* ============================================================================
   TOOL BOX
   ============================================================================ */

QToolBox {
    background-color: #ffffff;
    border: none;
}

QToolBox::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f5f5, stop:1 #ececec);
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: bold;
    color: #4a4a4a;
}

QToolBox::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e0ecf8, stop:1 #d6e4f4);
    border-color: #4a86c8;
    color: #2c2c2c;
}

QToolBox::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8f0fa, stop:1 #e0e8f0);
    color: #2c2c2c;
}


/* ============================================================================
   TEXT BROWSER
   ============================================================================ */

QTextBrowser {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    color: #2c2c2c;
    padding: 4px;
}


/* ============================================================================
   CALENDAR WIDGET
   ============================================================================ */

QCalendarWidget {
    background-color: #ffffff;
}


/* ============================================================================
   FOCUS FRAME
   ============================================================================ */

QFocusFrame {
    border: 2px solid #4a86c8;
    border-radius: 4px;
}


/* ============================================================================
   ABSTRACT SCROLL AREA
   ============================================================================ */

QAbstractScrollArea {
    background-color: transparent;
}

QAbstractScrollArea::corner {
    background-color: #f5f5f5;
    border: none;
}


/* ============================================================================
   PROPERTY EDITOR SPECIFIC STYLES
   ============================================================================ */

QWidget#propertyEditor {
    background-color: #ffffff;
}

QWidget#propertyEditor QLabel {
    font-weight: normal;
    padding: 4px 8px;
    min-width: 100px;
}

QWidget#propertyEditor QLineEdit,
QWidget#propertyEditor QSpinBox,
QWidget#propertyEditor QDoubleSpinBox,
QWidget#propertyEditor QComboBox {
    margin: 2px 4px;
}


/* ============================================================================
   MODEL TREE SPECIFIC STYLES
   ============================================================================ */

QTreeWidget#modelTree {
    background-color: #ffffff;
    font-size: 10pt;
    border: none;
}

QTreeWidget#modelTree::item {
    padding: 4px 6px;
    min-height: 22px;
}

QTreeWidget#modelTree::item:selected {
    background-color: #d6e4f4;
    border-left: 3px solid #4a86c8;
    color: #2c2c2c;
}

QTreeWidget#modelTree::item:selected:active {
    background-color: #4a86c8;
    border-left: 3px solid #5a96d8;
    color: #ffffff;
}


/* ============================================================================
   RESULTS TABLE SPECIFIC STYLES
   ============================================================================ */

QTableWidget#resultsTable {
    font-family: "Cascadia Code", "Consolas", "Liberation Mono", monospace;
    font-size: 9pt;
    alternate-background-color: #f5f8fc;
}

QTableWidget#resultsTable QHeaderView::section {
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 9pt;
}


/* ============================================================================
   WIZARD SPECIFIC STYLES
   ============================================================================ */

QWizard {
    background-color: #f5f5f5;
}

QWizardPage {
    background-color: #f5f5f5;
}
