<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b19c8d72-74f4-352f-bfa4-0be7d9aba85a" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="complab.vcxproj"/>
		<BuildDependency Project="palabos.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="25715245-9f0c-3c4c-8a05-80d501a7e726"/>
	<Project Path="complab.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e87e497-27af-3010-a64c-48b88378ea3c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="palabos.vcxproj"/>
	</Project>
	<Project Path="palabos.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e9590173-a2fd-300a-a00d-8830daaf5452">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
