/* CompLaB Studio 2.0 - COMSOL Multiphysics Professional Light Theme
   Modeled after COMSOL 6.x light UI: clean, precise, engineering-grade */

/* --- Global --- */
QWidget {
    background-color: #f0f1f3;
    color: #2c2c2c;
    font-family: "Segoe UI", "Ubuntu", "Helvetica Neue", "Arial", sans-serif;
    font-size: 9pt;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #e6e7ea;
}

QMainWindow::separator {
    background-color: #c4c6ca;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #3574a5;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #f0f1f3;
    border-bottom: 1px solid #c4c6ca;
    padding: 1px 0;
    font-size: 9pt;
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #dce4ed;
}

QMenuBar::item:pressed {
    background-color: #3574a5;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c4c6ca;
    padding: 3px 0;
}

QMenu::item {
    padding: 4px 28px 4px 16px;
    font-size: 9pt;
}

QMenu::item:selected {
    background-color: #3574a5;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #a0a3a8;
}

QMenu::separator {
    height: 1px;
    background-color: #d5d7da;
    margin: 3px 6px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #f0f1f3;
    border-bottom: 1px solid #c4c6ca;
    padding: 1px 2px;
    spacing: 1px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 3px 6px;
    color: #2c2c2c;
    font-size: 9pt;
}

QToolButton:hover {
    background-color: #dce4ed;
    border-color: #b0b8c4;
}

QToolButton:pressed {
    background-color: #3574a5;
    color: #ffffff;
}

/* --- Tree View (Model Builder) --- */
QTreeWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #c4c6ca;
    outline: 0;
    alternate-background-color: #f7f8f9;
    font-size: 9pt;
}

QTreeWidget::item, QTreeView::item {
    padding: 2px 4px;
    border: none;
    min-height: 20px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #e8edf4;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #3574a5;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: #ffffff;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

QHeaderView::section {
    background-color: #e6e7ea;
    color: #2c2c2c;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #c4c6ca;
    border-bottom: 1px solid #c4c6ca;
    font-weight: 600;
    font-size: 9pt;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #c4c6ca;
    background-color: #f0f1f3;
    top: -1px;
}

QTabBar::tab {
    background-color: #e2e3e6;
    color: #6b6e73;
    border: 1px solid #c4c6ca;
    border-bottom: none;
    padding: 4px 12px;
    margin-right: 1px;
    min-width: 50px;
    font-size: 9pt;
}

QTabBar::tab:hover {
    background-color: #dce4ed;
    color: #2c2c2c;
}

QTabBar::tab:selected {
    background-color: #f0f1f3;
    color: #2c2c2c;
    border-bottom: 2px solid #3574a5;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f0f1f3;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c2c6;
    min-height: 24px;
    border-radius: 4px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a3a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f0f1f3;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c2c6;
    min-width: 24px;
    border-radius: 4px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a3a8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Input Widgets --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #b0b3b8;
    border-radius: 2px;
    padding: 3px 6px;
    color: #2c2c2c;
    min-height: 20px;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-size: 9pt;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #3574a5;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #e6e7ea;
    color: #8a8d92;
    border-color: #c4c6ca;
}

QLineEdit[readOnly="true"] {
    background-color: #f0f1f3;
    color: #6b6e73;
}

QComboBox::drop-down {
    border: none;
    padding-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c4c6ca;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-size: 9pt;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: none;
    background: transparent;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background: transparent;
}

/* --- Push Buttons --- */
QPushButton {
    background-color: #e2e3e6;
    border: 1px solid #b0b3b8;
    border-radius: 2px;
    padding: 4px 12px;
    color: #2c2c2c;
    min-height: 22px;
    font-size: 9pt;
}

QPushButton:hover {
    background-color: #d5d8dc;
    border-color: #9a9da2;
}

QPushButton:pressed {
    background-color: #3574a5;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #e6e7ea;
    color: #a0a3a8;
    border-color: #c4c6ca;
}

/* Primary action buttons */
QPushButton[primary="true"] {
    background-color: #3574a5;
    border-color: #2a6090;
    color: #ffffff;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: #2a6090;
}

QPushButton[primary="true"]:pressed {
    background-color: #1d4e78;
}

/* Danger / destructive buttons */
QPushButton[danger="true"] {
    background-color: #fce8e8;
    border-color: #c43030;
    color: #b82020;
}

QPushButton[danger="true"]:hover {
    background-color: #f8d0d0;
}

QPushButton[danger="true"]:disabled {
    background-color: #e6e7ea;
    color: #a0a3a8;
    border-color: #c4c6ca;
}

/* --- Checkboxes & Radio --- */
QCheckBox, QRadioButton {
    spacing: 5px;
    color: #2c2c2c;
    font-size: 9pt;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator {
    border: 1px solid #b0b3b8;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3574a5;
    border-color: #2a6090;
}

QRadioButton::indicator {
    border: 1px solid #b0b3b8;
    border-radius: 7px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #3574a5;
    border-color: #2a6090;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #c4c6ca;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: 600;
    font-size: 9pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #245a88;
}

/* --- Tables --- */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f7f8f9;
    border: 1px solid #c4c6ca;
    gridline-color: #d5d7da;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-size: 9pt;
}

QTableWidget::item, QTableView::item {
    padding: 2px 4px;
}

QTableCornerButton::section {
    background-color: #e6e7ea;
    border: 1px solid #c4c6ca;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #c4c6ca;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3574a5;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #3574a5;
    border-top: 1px solid #2a6090;
    color: #ffffff;
    font-size: 8pt;
    min-height: 20px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #ffffff;
    font-size: 8pt;
}

/* --- Text Edit / Plain Text --- */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c4c6ca;
    color: #2c2c2c;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-family: "Consolas", "Fira Code", "Source Code Pro", monospace;
    font-size: 9pt;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #c4c6ca;
    border-radius: 2px;
    background-color: #e6e7ea;
    text-align: center;
    color: #2c2c2c;
    height: 16px;
    font-size: 8pt;
}

QProgressBar::chunk {
    background-color: #3574a5;
    border-radius: 1px;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #ffffff;
    color: #2c2c2c;
    border: 1px solid #c4c6ca;
    padding: 3px 6px;
    font-size: 9pt;
}

/* --- Dialog --- */
QDialog {
    background-color: #f0f1f3;
}

/* --- Label Variants --- */
QLabel[heading="true"] {
    font-size: 11pt;
    font-weight: 600;
    color: #2c2c2c;
    padding: 2px 0;
}

QLabel[subheading="true"] {
    font-size: 10pt;
    font-weight: 600;
    color: #245a88;
    padding: 1px 0;
}

QLabel[info="true"] {
    color: #6b6e73;
    font-size: 8pt;
}

QLabel[section="true"] {
    font-size: 9pt;
    font-weight: 600;
    color: #245a88;
    padding: 5px 0 2px 0;
    border-bottom: 1px solid #c4c6ca;
    margin-bottom: 3px;
}

/* --- Frame Separators --- */
QFrame[frameShape="4"] {
    color: #c4c6ca;
    max-height: 1px;
}

QFrame[frameShape="5"] {
    color: #c4c6ca;
    max-width: 1px;
}

/* --- Collapsible Section Header --- */
QPushButton[collapsible="true"] {
    background-color: #e2e3e6;
    border: none;
    border-bottom: 1px solid #c4c6ca;
    border-radius: 0;
    padding: 5px 10px;
    text-align: left;
    font-weight: 600;
    color: #245a88;
    font-size: 9pt;
}

QPushButton[collapsible="true"]:hover {
    background-color: #dce4ed;
}

/* --- List Widget --- */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #c4c6ca;
    outline: 0;
    font-size: 9pt;
}

QListWidget::item {
    padding: 3px 6px;
}

QListWidget::item:hover {
    background-color: #e8edf4;
}

QListWidget::item:selected {
    background-color: #3574a5;
    color: #ffffff;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    border: 1px solid #c4c6ca;
    height: 4px;
    background: #e6e7ea;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3574a5;
    border: 1px solid #2a6090;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #4088bb;
}

QSlider::sub-page:horizontal {
    background: #3574a5;
    border-radius: 2px;
}
