/* CompLaB Studio 2.0 - Professional Light Theme
   Matches COMSOL 6.x light: #F0F0F0 background, white inputs, blue accents.
   Background hierarchy: #ffffff (inputs) < #f0f1f3 (panels) < #e6e7ea (chrome) */

/* --- Global --- */
* {
    font-family: "Segoe UI", "Ubuntu", "Helvetica Neue", "Arial", sans-serif;
}

QWidget {
    background-color: #f0f1f3;
    color: #1e1e1e;
    font-size: 9pt;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #e6e7ea;
}

QMainWindow::separator {
    background: #c8cace;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background: #3574a5;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #f0f1f3;
    border-bottom: 1px solid #c8cace;
    padding: 0;
    font-size: 9pt;
    min-height: 24px;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
    color: #1e1e1e;
}

QMenuBar::item:selected {
    background-color: #e0e4ea;
}

QMenuBar::item:pressed {
    background-color: #3574a5;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c8cace;
    padding: 2px 0;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    font-size: 9pt;
    color: #1e1e1e;
}

QMenu::item:selected {
    background-color: #3574a5;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #a0a3a8;
}

QMenu::separator {
    height: 1px;
    background-color: #d8dadd;
    margin: 2px 8px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #f0f1f3;
    border-bottom: 1px solid #c8cace;
    padding: 2px 4px;
    spacing: 2px;
    min-height: 28px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
    color: #1e1e1e;
    font-size: 9pt;
    min-height: 20px;
}

QToolButton:hover {
    background-color: #e0e4ea;
    border-color: #b8bcc2;
}

QToolButton:pressed {
    background-color: #3574a5;
    color: #ffffff;
}

/* --- Tree View (Model Builder) --- */
QTreeWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #c8cace;
    outline: 0;
    alternate-background-color: #f7f8f9;
    font-size: 9pt;
    selection-background-color: #3574a5;
}

QTreeWidget::item, QTreeView::item {
    padding: 3px 4px;
    border: none;
    min-height: 22px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #e8edf4;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #3574a5;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f1f3;
    color: #1e1e1e;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #c8cace;
    border-bottom: 1px solid #c8cace;
    font-weight: 600;
    font-size: 9pt;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #c8cace;
    background-color: #f0f1f3;
    top: -1px;
}

QTabBar::tab {
    background-color: #e2e3e6;
    color: #5c5f63;
    border: 1px solid #c8cace;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 0px;
    font-size: 9pt;
}

QTabBar::tab:hover {
    background-color: #e8edf4;
    color: #1e1e1e;
}

QTabBar::tab:selected {
    background-color: #f0f1f3;
    color: #1e1e1e;
    border-bottom: 2px solid #3574a5;
}

/* --- Scroll Bars --- */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #f0f1f3;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c0c2c6;
    min-height: 24px;
    border-radius: 5px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a3a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f0f1f3;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #c0c2c6;
    min-width: 24px;
    border-radius: 5px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a3a8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Input Widgets --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #b8bcc2;
    border-radius: 3px;
    padding: 3px 6px;
    color: #1e1e1e;
    min-height: 22px;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-size: 9pt;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #3574a5;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #e6e7ea;
    color: #8a8d92;
    border-color: #c8cace;
}

QLineEdit[readOnly="true"] {
    background-color: #f0f1f3;
    color: #5c5f63;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c8cace;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background: transparent;
    width: 16px;
}

/* --- Push Buttons --- */
QPushButton {
    background-color: #e2e3e6;
    border: 1px solid #b8bcc2;
    border-radius: 3px;
    padding: 4px 14px;
    color: #1e1e1e;
    min-height: 22px;
    font-size: 9pt;
}

QPushButton:hover {
    background-color: #d5d8dc;
    border-color: #a0a3a8;
}

QPushButton:pressed {
    background-color: #3574a5;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #e6e7ea;
    color: #a0a3a8;
    border-color: #c8cace;
}

QPushButton[primary="true"] {
    background-color: #3574a5;
    border-color: #2a6090;
    color: #ffffff;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: #2a6090;
}

QPushButton[primary="true"]:pressed {
    background-color: #1d4e78;
}

QPushButton[danger="true"] {
    background-color: #fce8e8;
    border-color: #d04040;
    color: #b82020;
}

QPushButton[danger="true"]:hover {
    background-color: #f8d0d0;
}

QPushButton[danger="true"]:disabled {
    background-color: #e6e7ea;
    color: #a0a3a8;
    border-color: #c8cace;
}

/* --- Checkboxes & Radio --- */
QCheckBox, QRadioButton {
    spacing: 6px;
    color: #1e1e1e;
    font-size: 9pt;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator {
    border: 1px solid #b8bcc2;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3574a5;
    border-color: #2a6090;
}

QRadioButton::indicator {
    border: 1px solid #b8bcc2;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #3574a5;
    border-color: #2a6090;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #c8cace;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    font-size: 9pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #245a88;
}

/* --- Tables --- */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f7f8f9;
    border: 1px solid #c8cace;
    gridline-color: #d8dadd;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-size: 9pt;
}

QTableWidget::item, QTableView::item {
    padding: 2px 6px;
}

QTableCornerButton::section {
    background-color: #f0f1f3;
    border: 1px solid #c8cace;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #c8cace;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3574a5;
}

/* --- Status Bar (COMSOL blue) --- */
QStatusBar {
    background-color: #3574a5;
    border-top: none;
    color: #ffffff;
    font-size: 8pt;
    min-height: 22px;
    padding: 0 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #ffffff;
    font-size: 8pt;
    background: transparent;
}

/* --- Text Edit / Code --- */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8cace;
    color: #1e1e1e;
    selection-background-color: #3574a5;
    selection-color: #ffffff;
    font-family: "Consolas", "Fira Code", "Source Code Pro", monospace;
    font-size: 9pt;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #c8cace;
    border-radius: 3px;
    background-color: #e6e7ea;
    text-align: center;
    color: #1e1e1e;
    height: 18px;
    font-size: 8pt;
}

QProgressBar::chunk {
    background-color: #3574a5;
    border-radius: 2px;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c8cace;
    padding: 4px 8px;
    font-size: 9pt;
}

/* --- Dialog --- */
QDialog {
    background-color: #f0f1f3;
}

/* --- Label Variants --- */
QLabel[heading="true"] {
    font-size: 11pt;
    font-weight: 600;
    color: #1e1e1e;
    padding: 2px 0;
    background: transparent;
}

QLabel[subheading="true"] {
    font-size: 9pt;
    font-weight: 600;
    color: #245a88;
    padding: 1px 0;
    background: transparent;
}

QLabel[info="true"] {
    color: #6b6e73;
    font-size: 8pt;
    background: transparent;
}

QLabel[section="true"] {
    font-size: 9pt;
    font-weight: 600;
    color: #245a88;
    padding: 6px 0 3px 0;
    border-bottom: 1px solid #c8cace;
    margin-bottom: 4px;
    background: transparent;
}

/* --- Frame Separators --- */
QFrame[frameShape="4"] {
    color: #c8cace;
    max-height: 1px;
}

QFrame[frameShape="5"] {
    color: #c8cace;
    max-width: 1px;
}

/* --- Collapsible Section --- */
QPushButton[collapsible="true"] {
    background-color: #e6e7ea;
    border: none;
    border-bottom: 1px solid #c8cace;
    border-radius: 0;
    padding: 6px 12px;
    text-align: left;
    font-weight: 600;
    color: #245a88;
    font-size: 9pt;
}

QPushButton[collapsible="true"]:hover {
    background-color: #dce0e6;
}

/* --- List Widget --- */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #c8cace;
    outline: 0;
    font-size: 9pt;
}

QListWidget::item {
    padding: 3px 8px;
    min-height: 22px;
}

QListWidget::item:hover {
    background-color: #e8edf4;
}

QListWidget::item:selected {
    background-color: #3574a5;
    color: #ffffff;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    border: 1px solid #c8cace;
    height: 4px;
    background: #e6e7ea;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3574a5;
    border: 1px solid #2a6090;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #4088bb;
}

QSlider::sub-page:horizontal {
    background: #3574a5;
    border-radius: 2px;
}
