/* CompLaB Studio 2.0 - COMSOL-Inspired Professional Theme
   Industrial simulation GUI styling - charcoal/slate/steel blue */

/* --- Global --- */
QWidget {
    background-color: #2b2d30;
    color: #d4d4d4;
    font-family: "Segoe UI", "Ubuntu", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #1e1f22;
}

QMainWindow::separator {
    background-color: #3c3f41;
    width: 3px;
    height: 3px;
}

QMainWindow::separator:hover {
    background-color: #4a8cc7;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #2b2d30;
    border-bottom: 1px solid #3c3f41;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #3c3f41;
}

QMenu {
    background-color: #2b2d30;
    border: 1px solid #3c3f41;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #2d5f8a;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3f41;
    margin: 4px 8px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #2b2d30;
    border-bottom: 1px solid #3c3f41;
    padding: 2px;
    spacing: 3px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
    color: #d4d4d4;
}

QToolButton:hover {
    background-color: #3c3f41;
    border-color: #4a4d50;
}

QToolButton:pressed {
    background-color: #2d5f8a;
}

/* --- Dock / Panel Headers --- */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    font-weight: bold;
}

QDockWidget::title {
    background-color: #323436;
    padding: 5px 8px;
    border-bottom: 1px solid #3c3f41;
    text-align: left;
}

/* --- Tree View (Model Builder) --- */
QTreeWidget, QTreeView {
    background-color: #1e1f22;
    border: 1px solid #3c3f41;
    outline: 0;
    alternate-background-color: #232427;
}

QTreeWidget::item, QTreeView::item {
    padding: 3px 4px;
    border: none;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #2d3135;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #2d5f8a;
    color: #ffffff;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

QHeaderView::section {
    background-color: #323436;
    color: #d4d4d4;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #3c3f41;
    border-bottom: 1px solid #3c3f41;
    font-weight: bold;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #3c3f41;
    background-color: #2b2d30;
}

QTabBar::tab {
    background-color: #323436;
    color: #a0a0a0;
    border: 1px solid #3c3f41;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 1px;
    min-width: 60px;
}

QTabBar::tab:hover {
    background-color: #3c3f41;
    color: #d4d4d4;
}

QTabBar::tab:selected {
    background-color: #2b2d30;
    color: #ffffff;
    border-bottom: 2px solid #4a8cc7;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #2b2d30;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4a4d50;
    min-height: 30px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5d60;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2d30;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4d50;
    min-width: 30px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5d60;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Input Widgets --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #1e1f22;
    border: 1px solid #4a4d50;
    border-radius: 3px;
    padding: 4px 8px;
    color: #d4d4d4;
    min-height: 22px;
    selection-background-color: #2d5f8a;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #4a8cc7;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #323436;
    color: #6c6c6c;
    border-color: #3c3f41;
}

QLineEdit[readOnly="true"] {
    background-color: #282a2d;
    color: #8c8c8c;
}

QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2b2d30;
    border: 1px solid #3c3f41;
    selection-background-color: #2d5f8a;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: none;
    background: transparent;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background: transparent;
}

/* --- Push Buttons --- */
QPushButton {
    background-color: #3c3f41;
    border: 1px solid #4a4d50;
    border-radius: 3px;
    padding: 5px 16px;
    color: #d4d4d4;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #484b4d;
    border-color: #5a5d60;
}

QPushButton:pressed {
    background-color: #2d5f8a;
}

QPushButton:disabled {
    background-color: #323436;
    color: #5a5a5a;
    border-color: #3c3f41;
}

/* Primary action buttons */
QPushButton[primary="true"] {
    background-color: #2d5f8a;
    border-color: #3a7bb5;
    color: #ffffff;
    font-weight: bold;
}

QPushButton[primary="true"]:hover {
    background-color: #3a7bb5;
}

QPushButton[primary="true"]:pressed {
    background-color: #1d4f7a;
}

/* Danger / destructive buttons */
QPushButton[danger="true"] {
    background-color: #5a2d2d;
    border-color: #8a3c3c;
    color: #e0a0a0;
}

QPushButton[danger="true"]:hover {
    background-color: #7a3c3c;
}

/* --- Checkboxes & Radio --- */
QCheckBox, QRadioButton {
    spacing: 6px;
    color: #d4d4d4;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    border: 1px solid #4a4d50;
    border-radius: 3px;
    background-color: #1e1f22;
}

QCheckBox::indicator:checked {
    background-color: #2d5f8a;
    border-color: #3a7bb5;
}

QRadioButton::indicator {
    border: 1px solid #4a4d50;
    border-radius: 8px;
    background-color: #1e1f22;
}

QRadioButton::indicator:checked {
    background-color: #2d5f8a;
    border-color: #3a7bb5;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #3c3f41;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #8cb4d8;
}

/* --- Tables --- */
QTableWidget, QTableView {
    background-color: #1e1f22;
    alternate-background-color: #232427;
    border: 1px solid #3c3f41;
    gridline-color: #3c3f41;
    selection-background-color: #2d5f8a;
}

QTableWidget::item, QTableView::item {
    padding: 3px 6px;
}

QTableCornerButton::section {
    background-color: #323436;
    border: 1px solid #3c3f41;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #3c3f41;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #4a8cc7;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #2b2d30;
    border-top: 1px solid #3c3f41;
    color: #8c8c8c;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* --- Text Edit / Plain Text --- */
QTextEdit, QPlainTextEdit {
    background-color: #1e1f22;
    border: 1px solid #3c3f41;
    color: #d4d4d4;
    selection-background-color: #2d5f8a;
    font-family: "Consolas", "Fira Code", "Source Code Pro", monospace;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #3c3f41;
    border-radius: 3px;
    background-color: #1e1f22;
    text-align: center;
    color: #d4d4d4;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #2d5f8a;
    border-radius: 2px;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #3c3f41;
    color: #d4d4d4;
    border: 1px solid #4a4d50;
    padding: 4px 8px;
    font-size: 9pt;
}

/* --- Dialog --- */
QDialog {
    background-color: #2b2d30;
}

/* --- Label Variants --- */
QLabel[heading="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #ffffff;
    padding: 4px 0;
}

QLabel[subheading="true"] {
    font-size: 11pt;
    font-weight: bold;
    color: #8cb4d8;
    padding: 2px 0;
}

QLabel[info="true"] {
    color: #8c8c8c;
    font-size: 9pt;
}

QLabel[section="true"] {
    font-size: 10pt;
    font-weight: bold;
    color: #8cb4d8;
    padding: 6px 0 2px 0;
    border-bottom: 1px solid #3c3f41;
    margin-bottom: 4px;
}

/* --- Frame Separators --- */
QFrame[frameShape="4"] {
    color: #3c3f41;
    max-height: 1px;
}

QFrame[frameShape="5"] {
    color: #3c3f41;
    max-width: 1px;
}

/* --- Collapsible Section Header --- */
QPushButton[collapsible="true"] {
    background-color: #323436;
    border: none;
    border-bottom: 1px solid #3c3f41;
    border-radius: 0;
    padding: 6px 12px;
    text-align: left;
    font-weight: bold;
    color: #8cb4d8;
}

QPushButton[collapsible="true"]:hover {
    background-color: #3c3f41;
}

/* --- List Widget --- */
QListWidget {
    background-color: #1e1f22;
    border: 1px solid #3c3f41;
    outline: 0;
}

QListWidget::item {
    padding: 4px 8px;
}

QListWidget::item:hover {
    background-color: #2d3135;
}

QListWidget::item:selected {
    background-color: #2d5f8a;
    color: #ffffff;
}
