{
  "name": "Flow_Only",
  "path_settings": {
    "src_path": "src",
    "input_path": "input",
    "output_path": "output"
  },
  "simulation_mode": {
    "biotic_mode": false,
    "enable_kinetics": false,
    "enable_abiotic_kinetics": false,
    "enable_validation_diagnostics": false
  },
  "domain": {
    "nx": 50,
    "ny": 30,
    "nz": 30,
    "dx": 1.0,
    "dy": 0.0,
    "dz": 0.0,
    "unit": "um",
    "characteristic_length": 30.0,
    "geometry_filename": "geometry.dat",
    "pore": "2",
    "solid": "0",
    "bounce_back": "1"
  },
  "fluid": {
    "delta_P": 0.002,
    "peclet": 1.0,
    "tau": 0.8,
    "track_performance": false
  },
  "iteration": {
    "ns_max_iT1": 100000,
    "ns_max_iT2": 100000,
    "ns_converge_iT1": 1e-08,
    "ns_converge_iT2": 1e-06,
    "ade_max_iT": 0,
    "ade_converge_iT": 1e-08,
    "ns_rerun_iT0": 0,
    "ade_rerun_iT0": 0,
    "ns_update_interval": 1,
    "ade_update_interval": 1
  },
  "substrates": [],
  "microbiology": {
    "maximum_biomass_density": 100.0,
    "thrd_biofilm_fraction": 0.1,
    "ca_method": "fraction",
    "microbes": []
  },
  "equilibrium": {
    "enabled": false,
    "component_names": [],
    "stoichiometry": [],
    "log_k": [],
    "max_iterations": 200,
    "tolerance": 1e-10,
    "anderson_depth": 4,
    "beta": 1.0
  },
  "io_settings": {
    "read_ns_file": false,
    "read_ade_file": false,
    "ns_filename": "nsLattice",
    "mask_filename": "maskLattice",
    "subs_filename": "subsLattice",
    "bio_filename": "bioLattice",
    "save_vtk_interval": 1000,
    "save_chk_interval": 1000000
  },
  "template_key": "flow_only",
  "kinetics_source": "// ==========================================================================\n// defineKinetics.hh  --  No-op stub (biotic kinetics not used)\n//\n// Generated by CompLaB Studio.  This project uses abiotic kinetics only.\n// The solver #includes this file unconditionally, so it must exist and\n// compile even though it is never called at runtime.\n//\n// IMPORTANT: Recompile after editing:\n//     cd build && cmake .. && make -j$(nproc)\n// ==========================================================================\n#ifndef DEFINE_KINETICS_HH\n#define DEFINE_KINETICS_HH\n\n#include <vector>\n#include <cmath>\n#include <algorithm>\n#include <iostream>\n#include <iomanip>\n\nnamespace KineticParams {\n    constexpr double MIN_BIO = 0.1;\n}\n\n// ============================================================================\n// DEBUG STATISTICS ACCUMULATOR (required by C++ solver)\n// ============================================================================\nnamespace KineticsStats {\n    static double iter_sum_dB = 0.0;\n    static double iter_sum_dDOC = 0.0;\n    static double iter_max_biomass = 0.0;\n    static double iter_max_dB = 0.0;\n    static double iter_min_DOC = 1e30;\n    static long iter_cells_with_biomass = 0;\n    static long iter_cells_with_growth = 0;\n    static long iter_total_calls = 0;\n    static long iter_cells_limited = 0;\n\n    inline void resetIteration() {\n        iter_sum_dB = 0.0;\n        iter_sum_dDOC = 0.0;\n        iter_max_biomass = 0.0;\n        iter_max_dB = 0.0;\n        iter_min_DOC = 1e30;\n        iter_cells_with_biomass = 0;\n        iter_cells_with_growth = 0;\n        iter_total_calls = 0;\n        iter_cells_limited = 0;\n    }\n\n    inline void accumulate(double biomass, double DOC,\n                           double dB_dt, double dDOC_dt,\n                           bool was_limited) {\n        iter_total_calls++;\n        if (biomass > 0.1) {\n            iter_cells_with_biomass++;\n            iter_sum_dB += dB_dt;\n            iter_sum_dDOC += dDOC_dt;\n            if (biomass > iter_max_biomass) iter_max_biomass = biomass;\n            if (dB_dt > iter_max_dB) iter_max_dB = dB_dt;\n            if (DOC < iter_min_DOC && DOC > 0) iter_min_DOC = DOC;\n            if (dB_dt > 0) iter_cells_with_growth++;\n            if (was_limited) iter_cells_limited++;\n        }\n    }\n\n    inline void accumulate(double biomass, double DOC,\n                           double dB_dt, double dDOC_dt) {\n        accumulate(biomass, DOC, dB_dt, dDOC_dt, false);\n    }\n\n    inline void getStats(long& cells_biomass, long& cells_growth,\n                         double& sum_dB, double& max_B,\n                         double& max_dB, double& min_DOC) {\n        cells_biomass = iter_cells_with_biomass;\n        cells_growth = iter_cells_with_growth;\n        sum_dB = iter_sum_dB;\n        max_B = iter_max_biomass;\n        max_dB = iter_max_dB;\n        min_DOC = (iter_min_DOC < 1e20) ? iter_min_DOC : 0.0;\n    }\n\n    inline long getLimitedCells() { return iter_cells_limited; }\n}\n\nvoid defineRxnKinetics(\n    std::vector<double> B,\n    std::vector<double> C,\n    std::vector<double>& subsR,\n    std::vector<double>& bioR,\n    plb::plint mask)\n{\n    // No-op: biotic kinetics not used in this template\n    for (auto& r : subsR) r = 0.0;\n    for (auto& r : bioR)  r = 0.0;\n}\n\n#endif\n",
  "abiotic_kinetics_source": "// ==========================================================================\n// defineAbioticKinetics.hh  --  No-op stub (abiotic kinetics not used)\n//\n// Generated by CompLaB Studio.  This project uses biotic kinetics only.\n// The solver #includes this file unconditionally, so it must exist and\n// compile even though it is never called at runtime.\n//\n// IMPORTANT: Recompile after editing:\n//     cd build && cmake .. && make -j$(nproc)\n// ==========================================================================\n#ifndef DEFINE_ABIOTIC_KINETICS_HH\n#define DEFINE_ABIOTIC_KINETICS_HH\n\n#include <vector>\n#include <cmath>\n#include <algorithm>\n#include <iostream>\n#include <iomanip>\n\nnamespace AbioticParams {\n    constexpr double MIN_CONC = 1.0e-20;\n}\n\n// ============================================================================\n// ABIOTIC KINETICS STATISTICS\n// ============================================================================\nnamespace AbioticKineticsStats {\n    static double iter_total_reaction = 0.0;\n    static long iter_cells_reacting = 0;\n    static long iter_total_calls = 0;\n\n    inline void resetIteration() {\n        iter_total_reaction = 0.0;\n        iter_cells_reacting = 0;\n        iter_total_calls = 0;\n    }\n\n    inline void accumulate(double total_rate) {\n        iter_total_calls++;\n        if (std::abs(total_rate) > 1e-20) {\n            iter_cells_reacting++;\n            iter_total_reaction += total_rate;\n        }\n    }\n}\n\nvoid defineAbioticRxnKinetics(\n    std::vector<double> C,\n    std::vector<double>& subsR,\n    plb::plint mask)\n{\n    // No-op: abiotic kinetics not used in this template\n    for (auto& r : subsR) r = 0.0;\n}\n\n#endif\n",
  "_meta": {
    "version": "2.1",
    "saved": "2026-02-18T12:07:46.402600"
  }
}